model {
  file: "model.sdf"
}
name: "Threshold_Porcelain_Serving_Bowl_Coupe_White"
description: "Threshold Porcelain Serving Bowl, Coupe, White"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Threshold"
}
annotations {
  key: "gtin"
  value: "00492000107955"
}
annotations {
  key: "sku"
  value: "00492000107955"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
