<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Adwait Naik. The moment of interia is not supposed to be changed.
-->
    <model name="mustard_bottle">
      <link name="link">
        <inertial>
          <!-- <inertia>
              <ixx>0.000006</ixx>
           <iyy>0.000006</iyy>
           <izz>0.000006</izz>
          </inertia> -->
           <!-- <ixx>1.6697164243557222e-06</ixx>
           <ixy>-7.608043365683558e-23</ixy>
           <ixz>-8.85497422500391e-24</ixz>
           <iyy>1.454996005383364e-06</iyy>
           <iyz>5.1836699346339805e-24</iyz>
           <izz>4.2928863786736384e-07</izz>
          </inertia> -->
          <mass>0.0006120391571167176</mass>
        </inertial>
        <collision name="collision">
          <geometry>
          	<mesh>
             <uri>model://mustard_bottle/textured.obj</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
          	<mesh>
            <uri>model://mustard_bottle/textured.obj</uri>
	        </mesh>
          </geometry>
              <material> <!-- Wheel material -->
          <ambient>1 1 0 1</ambient>
          <!-- <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive> -->
        </material> <!-- End wheel material -->
        </visual>
      </link>
    </model>
</sdf>
