model {
  file: "model.sdf"
}
name: "Threshold_Porcelain_Spoon_Rest_White"
description: "Threshold Porcelain Spoon Rest, White"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Threshold"
}
annotations {
  key: "gtin"
  value: "00727870088944"
}
annotations {
  key: "sku"
  value: "00727870088944"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Bottles and Cans and Cups"
}
