<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bowl">
  <link name="bowl_link">
  <visual>
    <geometry>
	    <mesh filename="package://ros2_transformers/meshes/objects/bowl.dae"/>
	</geometry>
  </visual>
  <collision>
    <geometry>
       <mesh filename="package://ros2_transformers/meshes/objects/bowl.dae"/>
	</geometry>
  </collision>
    <inertial>
		<mass value="0.1"/>
        <inertia ixx="0.000250308"
	    ixy="0.0"
	    ixz="0.0"
	    iyy="0.000250308"
	    iyz="0.0"
	    izz="0.0004802" />
	</inertial>
  </link>

  <gazebo reference="bowl_link">
      <dampingFactor>0.005</dampingFactor>
      <kp>1000000</kp>
      <kd>1.0</kd>
      <mu1>1000.0</mu1>
      <mu2>1000.0</mu2>
      <minDepth>0.001</minDepth>
  </gazebo>
</robot>
