<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="fake_hardware_interface" params="initial_positions">
    <hardware>

      <plugin>ign_ros2_control/IgnitionSystem</plugin>

    </hardware>
    <joint name="waist">
      <command_interface name="position">
        <param name="min">${waist_limit_lower}</param>
        <param name="max">${waist_limit_upper}</param>
      </command_interface>
      <state_interface name="position" />
      <param name="initial_position">${initial_positions['waist']}</param>
    </joint>

    <joint name="shoulder">
      <command_interface name="position">
        <param name="min">${shoulder_limit_lower}</param>
        <param name="max">${shoulder_limit_upper}</param>
      </command_interface>
      <state_interface name="position" />
      <param name="initial_position">${initial_positions['shoulder']}</param>
    </joint>

    <joint name="elbow">
      <command_interface name="position">
        <param name="min">${elbow_limit_lower}</param>
        <param name="max">${elbow_limit_upper}</param>
      </command_interface>
      <state_interface name="position" />
      <param name="initial_position">${initial_positions['elbow']}</param>
    </joint>

    <joint name="forearm_roll">
      <command_interface name="position">
        <param name="min">${forearm_roll_limit_lower}</param>
        <param name="max">${forearm_roll_limit_upper}</param>
      </command_interface>
      <state_interface name="position" />
      <param name="initial_position">${initial_positions['forearm_roll']}</param>
    </joint>

    <joint name="wrist_angle">
      <command_interface name="position">
        <param name="min">${wrist_angle_limit_lower}</param>
        <param name="max">${wrist_angle_limit_upper}</param>
      </command_interface>
      <state_interface name="position" />
      <param name="initial_position">${initial_positions['wrist_angle']}</param>
    </joint>

    <joint name="wrist_rotate">
      <command_interface name="position">
        <param name="min">${wrist_rotate_limit_lower}</param>
        <param name="max">${wrist_rotate_limit_upper}</param>
      </command_interface>
      <state_interface name="position" />
      <param name="initial_position">${initial_positions['wrist_rotate']}</param>
    </joint>

    <joint name="gripper">
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>

    <joint name="left_finger">
      <command_interface name="position">
        <param name="min">${finger_limit_lower}</param>
        <param name="max">${finger_limit_upper}</param>
      </command_interface>
      <state_interface name="position" />
      <param name="initial_position">${initial_positions['left_finger']}</param>
    </joint>

    <joint name="right_finger">
      <!-- <param name="mimic">left_finger</param>
            <param name="multiplier">1</param> -->
      <command_interface name="position">
        <param name="min">${-finger_limit_upper}</param>
        <param name="max">${-finger_limit_lower}</param>
      </command_interface>
      <state_interface name="position" />
      <param name="initial_position">${initial_positions['right_finger']}</param>
    </joint>


    <joint name="pan">
      <command_interface name="position" />
      <state_interface name="position" />
      <param name="initial_position">${initial_positions['pan']}</param>  <!-- initial position for
      the GenericSystem -->
    </joint>

    <joint name="tilt">
      <command_interface name="position" />
      <state_interface name="position" />
      <param name="initial_position">${initial_positions['tilt']}</param>  <!-- initial position for
      the GenericSystem -->
    </joint>

    <joint name="wheel_left_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
    <joint name="wheel_right_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
    </joint>
  </xacro:macro>

  <xacro:macro name="fake_actuators">
    <plugin filename="ign_ros2_control-system"
      name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <robot_param>robot_description</robot_param>
      <parameters>
        $(find ros2_transformers)/robots/locobot_wx250s/control/ros_controllers.yaml
      </parameters>
    </plugin>
  </xacro:macro>
</robot>